[gd_scene load_steps=11 format=3 uid="uid://b0gfu5illccey"]

[ext_resource type="Script" uid="uid://83g3l58fu587" path="res://scripts/coin.gd" id="1_qhksw"]
[ext_resource type="Texture2D" uid="uid://bg1amksq75drb" path="res://sprites/Coin_Gems/MonedaD.png" id="2_rowr0"]
[ext_resource type="AudioStream" uid="uid://b21t23sheqy1w" path="res://sounds/coin.wav" id="3_xoaie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xoaie"]
atlas = ExtResource("2_rowr0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dpcd"]
atlas = ExtResource("2_rowr0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kho2h"]
atlas = ExtResource("2_rowr0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_214g3"]
atlas = ExtResource("2_rowr0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxis"]
atlas = ExtResource("2_rowr0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_db3dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dpcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kho2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_214g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxis")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3gp4"]
size = Vector2(14.5, 14)

[node name="Coin" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_qhksw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_db3dd")
autoplay = "default"
frame_progress = 0.5396385

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_d3gp4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xoaie")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
