[gd_scene load_steps=10 format=3 uid="uid://8erf510ss2te"]

[ext_resource type="Script" uid="uid://b3xq0opmplqk0" path="res://scripts/gem.gd" id="1_doqhj"]
[ext_resource type="Texture2D" uid="uid://dk4doqrorc58k" path="res://sprites/Coin_Gems/spr_coin_strip4.png" id="2_ni6ie"]
[ext_resource type="AudioStream" uid="uid://cagc1xpaejx0l" path="res://sounds/gem.wav" id="3_dp7e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7e3"]
atlas = ExtResource("2_ni6ie")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2ny"]
atlas = ExtResource("2_ni6ie")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0m1"]
atlas = ExtResource("2_ni6ie")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bd7w"]
atlas = ExtResource("2_ni6ie")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbbal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bd7w")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dwny"]
size = Vector2(8, 13)

[node name="gem" type="Area2D" groups=["RequiredItems"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_doqhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbbal")
autoplay = "default"
frame_progress = 0.19430403

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7dwny")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dp7e3")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
